* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
  
  header {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 28px 0;
    border-bottom: 4px solid #ebe4e9;
    background: #fff;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1920px;
    padding: 0 20px;
  }
  
  .logo {
    flex: 1;
    width: 143px;
    height: 24px;
    margin-left: 5%;
  }
  
  .inputGroup {
    display: flex;
    gap: 16px;
    flex: 2;
    justify-content: center;
  }
  
  nav {
    flex: 1 0 auto;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 15%;
  }
  
  nav ul li {
    list-style: none;
  }
  
  .navFrame {
    width: 16px;
    height: auto;
    margin-left: 5px;
    vertical-align: middle;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #262626;
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    letter-spacing: 1px;
    font-style: normal;
  }
  
  nav ul li a:hover {
    color: #cc0000;
  }
  
  .inicioLink {
    color: #cc0000;
  }
  
  input {
    width: 212px;
    height: 36px;
    border-radius: 4px;
    background: #f0f0f0;
  }
  
  .inputWrapper {
    position: relative;
  }
  
  input[type="text"] {
    padding: 8px 40px 8px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
  }
  
  input[type="text"]::placeholder {
    color: #000;
  }
  
  .inputIcon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    width: 20px;
    height: auto;
  }
  
  select {
    border-radius: 4px;
    border: 1px solid #767676;
    background: #fff;
    padding: 8px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: transparent;
    padding-right: 30px;
    width: 150px;
    height: 36px;
  }
  
  .selectWrapper {
    position: relative;
  }
  
  .selectIcon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }
  
  .mainBanner {
    margin-top: -50px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .mainBanner img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .bonusSection {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 40px 0;
  }
  
  .bonusItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .bonusText {
    flex: 1;
    max-width: 500px;
    margin-right: 40px;
  }
  
  .bonusText p {
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  .bonusText h2 {
    margin-bottom: 20px;
  }
  
  .bonusImage {
    flex: 1;
    max-width: 500px;
  }
  
  .bonusImage img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  .bonusItem:nth-child(2) .bonusText {
    margin-right: 0;
    margin-left: 40px;
  }
  
  @media (max-width: 1300px) and (min-width: 1000px) {
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 10px;
      border-bottom: 4px solid #ebe4e9;
      background: #fff;
    }
  
    .logo {
      flex: 1;
      width: 120px;
      height: 24px;
      margin-left: 20px;
    }
  
    .inputGroup {
      display: flex;
      gap: 12px;
      flex: 2;
      justify-content: center;
    }
  
    nav {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  
    nav ul {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin: 0;
    }
  
    nav ul li {
      list-style: none;
    }
  
    nav ul li a {
      text-decoration: none;
      color: #262626;
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 1px;
    }
  
    nav ul li a:hover {
      color: #cc0000;
    }
  
    .mainBanner {
      margin-top: 100px;
      height: auto;
    }
  
    .mainBanner img {
      object-fit: contain;
    }
  
    .bonusSection {
      padding: 40px 20px;
      margin-top: 40px;
    }
  
    .bonusItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      max-width: 100%;
      margin-bottom: 40px;
    }
  
    .bonusText {
      flex: 1;
      max-width: 50%;
      margin-right: 20px;
    }
  
    .bonusText p {
      margin-bottom: 15px;
      line-height: 1.6;
      text-align: justify;
    }
  
    .bonusImage {
      flex: 1;
      max-width: 40%;
    }
  
    .bonusItem:nth-child(2) .bonusText {
      margin-right: 0;
      margin-left: 20px;
    }
  }
  
  @media (max-width: 1000px) and (min-width: 481px) {
    header {
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
    }
  
    .logo {
      margin: 20px 0;
    }
  
    .inputGroup {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin: 20px 0;
    }
  
    nav {
      width: 100%;
      margin-top: 10px;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
      margin-right: 0;
    }
  
    nav ul li {
      margin-bottom: 10px;
    }
  
    input,
    select {
      width: 100%;
      max-width: 300px;
    }
  
    .mainBanner {
      margin-top: 50px;
      height: auto;
      overflow: hidden;
    }
  
    .mainBanner img {
      content: url("assets/versaomobile.png");
      margin-left: 5%;
      border-radius: 10px;
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  
    .bonusSection {
      margin-top: 20px;
      padding: 20px;
    }
  
    .bonusText p {
      text-align: justify;
    }
  }
  
  @media (max-width: 480px) {
    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-bottom: 4px solid #ebe4e9;
      background: #fff;
    }
  
    .logo {
      width: 100px;
      height: 24px;
      margin-left: -12%;
      margin-bottom: 10px;
    }
  
    .inputGroup {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 10px 0;
    }
  
    .inputWrapper {
      width: 100%;
    }
  
    input,
    select {
      width: 100%;
      max-width: 300px;
    }
  
    nav {
      width: 100%;
      margin-top: 10px;
    }
  
    nav ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
      margin: 0;
    }
  
    nav ul li {
      margin-bottom: 10px;
    }
  
    .mainBanner {
      margin-top: -8px;
      height: 480px;
      cursor: pointer;
      overflow: hidden;
    }
  
    .mainBanner img {
      content: url("assets/versaomobile.png");
      margin-left: 5%;
      border-radius: 10px;
      width: 90%;
      height: auto;
      object-fit: cover;
    }
  
    .bonusSection {
      padding: 20px;
      margin-top: -5px;
    }
  
    .bonusItem {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      padding-left: 5%;
      padding-right: 8%;
    }
  
    .bonusItem:nth-child(1) .bonusText {
      padding-left: 10%;
      padding-right: 0;
    }
  
    .bonusItem:nth-child(2) .bonusText {
      padding-left: 0;
      padding-right: 10%;
    }
  
    .bonusItem:nth-child(odd) {
      flex-direction: column; 
    }
  
    .bonusItem:nth-child(even) {
      flex-direction: column-reverse; 
    }
  
    .bonusText {
      text-align: justify;
      margin-bottom: 10px;
      padding-left: 5%;
      padding-right: 5%;
    }
  
    .bonusText p {
      text-align: justify;
    }
  
    .bonusImage {
      width: 90%;
      height: auto;
      border-radius: 10px;
    }
    
  }
  






/*Começo Maria Eduarda*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}

:root {
    --red: #C00;
    --darkRed: #900;
    --black: #262626;
    --white: #fff;
    --grey: #FBFBFB;
}

img {
    max-width: 100%;
    border-radius: 4px;
    height: auto;
    display: block;
}

button {
    cursor: pointer;
}

.icon {
    height: 40px;
}

.title2 {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-size: 2rem;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.5px;

}

.sectionBonusPlans,
.sectionSantanderCombo,
.ChooseOperator {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.bonusPlans {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    gap: 32px;
    background-color: var(--white);
}

.plansContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    gap: 32px;
    width: 100%;
    background-color: var(--grey);
    border-radius: 4px;
}

.plansIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
    padding: 64px 32px;
}

.bonusPlanBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    padding: 0 16px;
}

.santanderCombo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 80px 0px;
    width: 100%;
    background-color: var(--grey);
}

.santanderCombo1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 36px;
}

.santanderTextCombo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 524px;
    padding: 0px 100px 0 0;
    gap: 32px;
}

.santanderCombo1 button {
    color: var(--white);
    display: block;
    padding: 16px 32px;
    background-color: var(--red);
    border-radius: 4px;
    gap: 8px;
    border: none;
}

.ChooseOperator {
    background-image: linear-gradient(to bottom, var(--darkRed) 0, var(--darkRed) 70%, var(--white) 30%);
    width: 100%;
}

.ChooseOperator1 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 80px 0px;
    gap: 32px;
}

.titleChoseOperator {
    display: flex;
    flex-direction: column;
    color: var(--white);
    gap: 16px;
}

.optionsOperator {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.operatorBox {
    display: flex;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    border-radius: 4px;
    width: 335px;
    gap: 32px;
    background-color: var(--white);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
}

.lineBox {
    border: 2px solid rgb(235, 235, 235);
}

.imgBoxVivo,
.imgBoxClaro {
    height: 32px;
}

.imgBoxTim {
    height: 32px;
    padding-top: 7px;

}

.buttonBox {
    background-color: var(--red);
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    color: var(--white);
    gap: 8px;
}

button:hover {
    background-color: var(--darkRed);
}

/*Fim Maria Eduarda*/

/* Inicio Maiane */

.container {
    max-width: 100%;
    padding: 0 15px;
}

.section {
    width: 100%;
    padding: 20px 0;


}

.container-duvidas {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;


}

.container-duvidas h3 {
    color: #262626;
    font-family: "Open Sans", sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: -20px;


}

.accordion-item span {
    color: var(--red-1, #C00);
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-right: 8px;
}

.accordion-item h2 {
    color: #262626;
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

}

.duvidas-container .btn-primary {
    background-color: #CC0000 !important;
    border: none;


}

.duvidas {
    text-align: center;
    padding: 0.1px;
    margin: 0;


}

.btn-primary {
    background: #CC0000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 35px;
    width: 250px;
    margin-left: 235px;

}

.accordion-item:hover {
    border-color: #CC0000;
}

.accordion-button {
    margin-left: 15px;

}

footer {
    background-color: #111010e8;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
    height: auto;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 15px;
}

.section {
    flex: 1;
    padding: 50px;
    margin-bottom: 22px;
    font-family: 'Times New Roman', Times, serif;
}

.section h3 {
    margin-bottom: 18px;
    font-size: 23px;
    text-align: start;
}

.section ul {
    list-style: none;
    padding: 0;
    text-align: start;
}

.section li {
    margin-bottom: 20px;
    align-items: start;
    text-align: start;
    cursor: pointer;
}

.section li:hover {
    color: #C00;
    cursor: pointer;
}

.info {
    width: 100%;
    padding: 20px 0;
    text-align: left;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.info p {
    margin-top: 20px;
    text-align: left;
    flex-grow: 1;
}

.politica-seguranca {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    text-align: right;

}

.politica-seguranca a {
    color: #fff;
}

.politica-seguranca a:hover {
    color: #C00;
}

.back-to-top {
    text-decoration: none;
}

/* Responsividade para telas muito pequenas */
@media (max-width: 480px) {
    .section h3 {
        font-size: 18px;
    }

    .section ul {
        padding-left: 10px;
    }

    .section li {
        margin-bottom: 10px;
    }

    .social-icon {
        font-size: 18px;
    }

    .info hr {
        margin: 15px 0;
    }

    .info p {
        font-size: 0.9rem;
    }

    .politica-seguranca a {
        font-size: 0.9rem;
    }

    .btn-primary {
        width: 100%;
        font-size: 14px;
        margin-left: 0;
    }

    footer {
        padding: 10px 0;
        margin: 0;
    }

    .footer-element {
        margin: 0;
        padding: 0;
        width: 100%;
    }
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .container-duvidas {
        padding: 10px;
        margin-bottom: 15px;
        text-align: center;
    }

    .duvidas-container .btn-primary {
        width: 80%;
        font-size: 14px;
        margin: 15px auto;
    }

    .duvidas {
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }
}

.section {
    padding: 15px 0;
    margin-left: 0;
    text-align: left;
}

.section h3 {
    text-align: left;
    font-size: 20px;
}

.section ul {
    text-align: left;
}

.section li {
    margin-bottom: 15px;
    text-align: left;
}

.social {
    text-align: left;
}

.social-icon {
    font-size: 20px;
    margin-right: 15px;
}

.info {
    flex-direction: column;
    margin: 0;
    text-align: left;
}

.info hr {
    margin-left: 0;
    width: 100%;
}

.info p {
    margin: 20px 0;
    text-align: left;
}

.endereco {
    margin: 20px 0;
    text-align: left;
}

.politica-seguranca {
    margin: 20px 0;
    text-align: left;
}

.politica-seguranca a {
    display: block;
    margin-bottom: 10px;
}

@media (min-width: 769px) {}

.btn-primary {
    margin-left: 0;
    margin-right: 0;
    width: auto;
}

/*Fim Maiane */

/*Maria Começo*/

@media (max-width: 1023px) {

    .bonusPlans {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 0px;
        gap: 32px;
    }

    .plansContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        width: 688px;
        background-color: rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
    }

    .plansIcon {
        display: none;
    }

    .bonusPlanBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 32px;
        padding: 32px;
        background-color: var(--grey);
        border-radius: 4px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
    }

    .santanderCombo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 0px 80px 0;
        width: 100%;
        background-color: var(--white);
    }

    .santanderCombo img {
        display: none;
    }

    .santanderCombo1 {
        position: relative;
        z-index: 1;
        padding: 32px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        gap: 32px;
    }

    .santanderCombo1 .comboBg {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .4;
        width: 100%;
        height: 100%;
        background: url(img/section3.svg) center center;
        background-repeat: no-repeat;
        background-size: 100%;
        border-radius: 4px;
    }

    .santanderTextCombo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 624px;
        padding: 32px;
        gap: 32px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 4px;
    }

    .santanderCombo1 button {
        color: var(--white);
        display: block;
        padding: 16px 32px;
        background-color: var(--red);
        border-radius: 4px;
        border: none;
        gap: 8px;
        width: 58%;
    }

    .ChooseOperator {
        display: flex;
        justify-content: center;
        border-radius: 4px;
    }

    .ChooseOperator1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 0px;
        gap: 32px;
        width: 688px;
        padding: 32px;
        background-color: var(--darkRed);
        width: 100%;
        border-radius: 4px;
    }

    .titleChoseOperator {
        display: flex;
        flex-direction: column;
        color: var(--white);
        gap: 16px;
        padding: 32px 96px;
    }

    .optionsOperator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 32px;
    }

    .operatorBox {
        display: flex;
        padding: 32px;
        flex-direction: column;
        justify-content: center;
        border-radius: 4px;
        width: 350px;
        gap: 32px;
        background-color: var(--white);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
    }

}



@media (max-width: 550px) {
    .title2 {
        font-size: 1.5rem;
    }

    .icon {
        height: 30px;
    }

    .bonusPlans {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px 16px;
        gap: 16px;
        width: 100%;
    }

    .plansContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px;
        gap: 16px;
        background-color: rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
        width: 100%;
    }

    .plansIcon {
        display: none;
    }

    .bonusPlanBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        padding: 16px;
        background-color: var(--grey);
        border-radius: 4px;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
    }

    .santanderCombo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 16px 0px 16px 0;
        background-color: var(--white);
    }

    .santanderCombo img {
        display: none;
    }

    .santanderCombo1 {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: none;
        padding: 16px;
        z-index: 1;
        gap: 16px;
    }

    .santanderCombo1 .comboBg {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .4;
        width: 100%;
        height: 100%;
        background: url(img/section3.svg) center center;
        background-size: cover;
        border-radius: 4px;
    }

    .santanderTextCombo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 4px;
        padding: 16px;
        gap: 16px;
        height: 100%;
        width: 100%;
    }

    .santanderCombo1 button {
        color: var(--white);
        display: flex;
        justify-content: center;
        padding: 16px 16px;
        background-color: var(--red);
        border-radius: 4px;
        border: none;
        gap: 8px;
    }

    .ChooseOperator {
        display: flex;
        justify-content: center;
        height: 100%;
        border-radius: 4px;
    }

    .ChooseOperator1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 16px;
        gap: 16px;
        width: 100%;
        background-color: var(--darkRed);
        border-radius: 4px;
    }

    .titleChoseOperator {
        display: flex;
        flex-direction: column;
        color: var(--white);
        gap: 16px;
        padding: 16px;
    }

    .optionsOperator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
    }

    .operatorBox {
        display: flex;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        border-radius: 4px;
        width: 100%;
        gap: 32px;
        background-color: var(--white);
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.08);
    }
}

/*Maria fim*/
